REACT_APP_MY_CLIENT_ID=Aa1iirv1MQF25Xm7Y3hjxIZdHo7hH5AH6iiFvKQvh2JygUx-wNUZJ1ahnQAJ3S5rkNwHnX7DIYRn4Cas
REACT_LOCAL_URL=http://localhost:4000/api/v1/
REACT_WEB_URL=https://p5-lopezmgu-ecommerce-backend.herokuapp.com/api/v1/
